plugins {
    id 'java'
}

group = 'me.secretlovers'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url 'https://maven.elmakers.com/repository/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    //database
    implementation 'io.vertx:vertx-mongo-client:4.5.1'
    implementation 'org.mongodb:mongodb-driver-reactivestreams:4.11.1'

}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
compileJava {
    options.encoding = "UTF-8"
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = "16"
    targetCompatibility = "16"
}
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16